<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="რეგისტრაცია"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="10dp"
        android:background="#707070" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/page1frame"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:background="@mipmap/circle"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="69dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:background="#3B3B3B" />

        <TextView
            android:id="@+id/page2frame"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:text="2"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="69dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:background="#3B3B3B" />

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/page3frame"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="normal" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="5sp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="ზოგადი ინფორმაცია"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="8sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="პირადი ინფორმაცია"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="8sp" />

        <TextView
            android:paddingLeft="5sp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="შინაური ცხოველის ინფორმაცია"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="8sp" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/regPageOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="ელ-მისამართი"
                android:textColor="#FFF"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/editTX1"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="პაროლი"
                android:textColor="#FFF"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/editTX2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="გაიმეორეთ პაროლი"
                android:textColor="#FFF"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/editTX3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_text" />

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/nextBtn1"
                    android:textColor="#FFF"
                    android:textSize="13sp"
                    android:text="გაგრძელება"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@drawable/next_button"
                    android:layout_marginTop="40dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#707070"
                        android:layout_weight="45"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="ან"
                        android:textSize="11sp"
                        android:textColor="#707070"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#707070"
                        android:layout_weight="45"/>

                </LinearLayout>
                <Button
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@mipmap/google"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@mipmap/facebook"
                    android:layout_marginTop="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="15sp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textSize="11sp"
                            android:text="უკვე გაქვთ ანგარიში?"/>
                        <TextView
                            android:id="@+id/shesvla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="შესვლა"
                            android:paddingLeft="5sp"
                            android:textSize="11sp"
                            android:textColor="#FFD180"/>

                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/regPageTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="სახელი"
                android:textColor="#FFF"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/editTX4"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="გვარი"
                android:textColor="#FFF"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/editTX5"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="დაბადების თარიღი"
                android:textColor="#FFF"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/editTX6"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_text" /><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="სქესი"
            android:textColor="#FFF"
            android:textSize="11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@mipmap/sex" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="ეროვნება(მოქალაქეობა)"
                android:textColor="#FFF"
                android:textSize="11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@mipmap/region" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@mipmap/card" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="bottom|center"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/nextBtn2"
                        android:textColor="#FFF"
                        android:textSize="13sp"
                        android:text="გაგრძელება"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@drawable/next_button"
                        android:layout_marginTop="40dp"/>
                    <TextView
                        android:id="@+id/reject1"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#707070"
                        android:textSize="11sp"
                        android:text="გაუქმება"/>
                </LinearLayout>
            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/regPageThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="შინაური ცხოველი"
                android:textColor="#FFF"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/editTX7"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="ჯიში"
                android:textColor="#FFF"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/editTX8"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="ფოტოსურათი"
                android:textColor="#FFF"
                android:textSize="11sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/photoupload"/>
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100080058734_n.png"
                    android:textSize="11sp"
                    android:textColor="#707070"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="დამატებითი ინფორმაცია"
                android:textColor="#FFF"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/editTX9"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_text" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="bottom|center"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/nextBtn3"
                        android:textColor="#FFF"
                        android:textSize="13sp"
                        android:text="გაგრძელება"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@drawable/next_button"
                        android:layout_marginTop="40dp"/>
                    <TextView
                        android:id="@+id/reject2"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#707070"
                        android:textSize="11sp"
                        android:text="გაუქმება"/>
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>