<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="20dp"
            android:text="NEXT"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/positionBtn1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="22dp"
                android:src="@mipmap/whitebtn" />

            <ImageView
                android:id="@+id/positionBtn2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="22dp"
                android:src="@mipmap/greybtn" />

            <ImageView
                android:id="@+id/positionBtn3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="22dp"
                android:src="@mipmap/greybtn" />

        </LinearLayout>


    </FrameLayout>
</LinearLayout>